# mvvmdemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker.gradle  version.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/coolweatherjetpack/: ApplicationViewModel.java  CoolWeatherApplication.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/: BlankFragment.java  Resource.kt  WeatherRepository.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/db/: PlaceDao.kt
app/src/main/java/com/coolweather/coolweatherjetpack/data/network/: BaseObserver.java  BaseObserver.kt  BaseRequestListener.java  BaseRequestListener.kt  BaseResponse.kt  HttpLogger.java  MyInterceptor.java  NetScheduler.kt  ServiceCreator.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/: FragmentContainerActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  TransformActivity.kt  ViewPager2DemoActivity.kt  WebViewActivity.java  Welcome.java
app/src/main/java/com/coolweather/coolweatherjetpack/ui/adapter/: MyAdapter.kt  TestAdapter.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/base/: BaseActivity.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/fragment/: ARouterFragment.kt  CameraXFragment.kt  ContactFragment.kt  MmkvTestFragment.kt  RecyclerViewFragment.kt  TestFragment1.kt  TestFragment2.kt  TestFragment3.kt  TransformFragment.kt  UpDateAppFragment.kt
app/src/main/java/com/coolweather/coolweatherjetpack/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt  WebViewActivity.java
app/src/main/java/com/coolweather/coolweatherjetpack/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/coolweather/coolweatherjetpack/util/: InjectorUtil.kt  JsonUtil.java  JsonUtils.java  L.java  LogUtil.java  LogUtils.java  ProgressDialogFragment.kt  ResourceWhenUtils.kt  Status.kt  ToastUtils.java  UniqueIDUtils.java  Utils.java
app/src/main/java/com/coolweather/coolweatherjetpack/util/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
app/src/main/res/drawable/: camera_border.xml  ic_assignment_black_24dp.xml  ic_nature_people_black_24dp.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_recycler_view.xml  activity_transform.xml  activity_view_pager2_demo.xml  activity_weather.xml  activity_web_view.xml  fragment_a_router.xml  fragment_blank.xml  fragment_camera_x.xml  fragment_contact.xml  fragment_mmkv_test.xml  fragment_progress_dialog.xml  fragment_r_j.xml  fragment_recycler_view.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_to_flutter.xml  fragment_transform.xml  fragment_up_date_app.xml  fragment_view_pager2_demo.xml  item_recycler.xml  layout_dialog.xml  test.xml  webview_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coolweather/coolweatherjetpack/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dajiabao/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dajiabao/common/: AppConfig.java  BaseApp.java  commonUtils.kt
common/src/main/java/com/dajiabao/common/mvvm/: BaseActivity.java  BaseFragment.java  BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRefreshActivity.java  BaseMvvmRefreshFragment.java  SingleLiveEvent.java
common/src/main/java/com/dajiabao/common/mvvm/adapter/: BaseAdapter.java  BaseBindAdapter.java
common/src/main/java/com/dajiabao/common/mvvm/model/: BaseModel.java  IBaseModel.java
common/src/main/java/com/dajiabao/common/mvvm/view/: IBaseView.java
common/src/main/java/com/dajiabao/common/mvvm/viewmodel/: BaseRefreshViewModel.java  BaseViewModel.java  IBaseViewModel.java
common/src/main/java/com/dajiabao/common/refresh/: BaseRefreshLayout.java  DaisyFooterView.java  DaisyHeaderView.java  DaisyRefreshLayout.java  SuperSwipeRefreshLayout.java
common/src/main/java/com/dajiabao/common/refresh/contract/: PullContract.java  PushContract.java
common/src/main/java/com/dajiabao/common/util/: ActivityManager.java  AnimationUtils.java  AppBarStateChangeListener.java  BitmapUtil.java  CrashHandler.java  DateUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  InfoVerify.java  NetUtil.java  NumberUtils.java  ObservableListUtil.java  ResIdUtil.java  SPUtils.java  ScreenUtils.java  SdkVersionUtil.java  SoftInputUtil.java  ToastUtil.java
common/src/main/java/com/dajiabao/common/view/: CommonDialogFragment.java  DrawableCenterTextView.java  LoadingInitView.java  LoadingTransView.java  NetErrorView.java  NetworkErrorView.java  NoDataView.java  PhotoSelectDialog.java  RotateProgressDialog.java
common/src/main/res/layout/: fragment_common_dialog.xml
common/src/test/java/com/dajiabao/common/: ExampleUnitTest.kt
module_account/: build.gradle
module_account/src/androidTest/java/com/dajiabao/module_account/: ExampleInstrumentedTest.kt
module_account/src/main/: AndroidManifest.xml
module_account/src/main/java/com/dajiabao/module_account/: MainActivity.kt
module_account/src/main/module/: AndroidManifest.xml
module_account/src/main/res/layout/: account_activity_main.xml
module_account/src/main/res/values/: strings.xml  styles.xml
module_account/src/test/java/com/dajiabao/module_account/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/dajiabao/modulemain/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/dajiabao/modulemain/: MainActivity.kt  MainApp.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  main_activity_main.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/com/dajiabao/modulemain/: ExampleUnitTest.kt
(+25 files in other folders)
