//配置信息
ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]

    app = [
            applicationId: "com.coolweather.coolweatherjetpack",     //包名
            versionCode  : 1,                        //版本号
            versionName  : "1.0.0",                 //版本名
            CGI_VERSION  : "\"android-1\"",           //CGI 版本
            SERVER_TYPE  : "2"                        //服务器：0,本地；1，开发；2，测试；3，预发；4，线上
    ]

    dep_version = [
            anko_version               : "0.10.8", // kotlin anko
            constraintlayout_version   : "1.1.3",
            base_recyclerview_version  : "3.0.2",//recycelrview
            rxjava_version             : "2.2.0-SNAPSHOT",//rxjava
            rxandroid_version          : "2.1.1",
            rxbinding_version          : "3.0.0",
            kotlin_version             : "1.3.41",//kotlin version
            appcompat_version          : "1.0.2",
            butterknife_version        : "10.0.0",
            butterknife_compile_version: "10.0.0",
            zxing_embedded_version     : "3.6.0",
            material_version           : "1.0.0",
            leakcanary_version         : "2.0-beta-2",
            uetool_version             : "1.2.3",//UI查看工具
            event_bus_version          : "3.1.1",
            lifecycle_version          : "2.2.0-alpha01",
            fragment_ktx_version       : "1.2.0-alpha02",
            rxLifecycle_version        : "3.0.0",
            retrofit_version           : "2.6.1",
            okhttp_intercepte_version  : "3.5.0",
            glide_version              : "3.7.0",
            viewpager2_version         : "1.0.0",
            logger_version             : "2.2.0",
            autosize_version           : "1.2.1",
            progressmanager_version    : "1.5.0",
            luban_version              : "1.1.8",
            rxpermissions_version      : "0.10.2",
            qmui_version               : "2.0.0-alpha07",
    ]

    dep = [
            constraintlayout         : "androidx.constraintlayout:constraintlayout:$dep_version.constraintlayout_version",
            //kotlin
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$dep_version.kotlin_version",
            //anko
            anko_commons             : "org.jetbrains.anko:anko-commons:$dep_version.anko_version",
            anko_layout              : "org.jetbrains.anko:anko-sdk25:$dep_version.anko_version",
            anko_layout_appcompat    : "org.jetbrains.anko:anko-appcompat-v7:$dep_version.anko_version",
            anko_layout_coroutine    : "org.jetbrains.anko:anko-sdk25-coroutines:$dep_version.anko_version",
            anko_layout_app_coroutine: "org.jetbrains.anko:anko-appcompat-v7-coroutines:$dep_version.anko_version",
            time_utils               : "com.github.thunder413:DateTimeUtils:$dep_version.time_version",
            base_recyclerview        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$dep_version.base_recyclerview_version",
            rxjava                   : "io.reactivex.rxjava2:rxjava:$dep_version.rxjava_version",
            rxandroid                : "io.reactivex.rxjava2:rxandroid:$dep_version.rxandroid_version",
            rxbinding_core           : "com.jakewharton.rxbinding3:rxbinding-core:$dep_version.rxbinding_version",
            rxbinding_appcompat      : "com.jakewharton.rxbinding3:rxbinding-appcompat:$dep_version.rxbinding_version",
            appcompat                : "androidx.appcompat:appcompat:$dep_version.appcompat_version",
            butterknife              : "com.jakewharton:butterknife:$dep_version.butterknife_version",
            butterknife_compile      : "com.jakewharton:butterknife-compiler:$dep_version.butterknife_compile_version",
            zxing_embedded           : "com.journeyapps:zxing-android-embedded:$dep_version.zxing_embedded_version",
            material                 : "com.google.android.material:material:$dep_version.material_version",
            recyclerview             : "androidx.recyclerview:recyclerview:1.0.0",
            leakcanary               : "com.squareup.leakcanary:leakcanary-android:$dep_version.leakcanary_version",
            uetool                   : "me.ele:uetool:$dep_version.uetool_version",
            uetool_core              : "me.ele:uetool-no-op:$dep_version.uetool_version",
            event_bus                : "org.greenrobot:eventbus:$dep_version.event_bus_version",
            livedata                 : "androidx.lifecycle:lifecycle-livedata-ktx:$dep_version.lifecycle_version",
            viewmodel                : "androidx.lifecycle:lifecycle-viewmodel-ktx:$dep_version.lifecycle_version",
            lifecycle_extensions     : "androidx.lifecycle:lifecycle-extensions:$dep_version.lifecycle_version",
            fragment_ktx             : "androidx.fragment:fragment-ktx:$dep_version.fragment_ktx_version",
            rxLifecycle              : "com.trello.rxlifecycle3:rxlifecycle:$dep_version.rxLifecycle_version",
            rxLifecycle_components   : "com.trello.rxlifecycle3:rxlifecycle-components:$dep_version.rxLifecycle_version",
            retrofit                 : "com.squareup.retrofit2:retrofit:$dep_version.retrofit_version",
            retrofit_json            : "com.squareup.retrofit2:converter-gson:$dep_version.retrofit_version",
            retrofit_rxjava          : "com.squareup.retrofit2:adapter-rxjava2:$dep_version.retrofit_version",
            okhttp_intercepte        : "com.squareup.okhttp3:logging-interceptor:$dep_version.okhttp_intercepte_version",
            glide                    : "com.github.bumptech.glide:glide:$dep_version.glide_version",
            viewpager2               : "androidx.viewpager2:viewpager2:$dep_version.viewpager2_version",
            orhanobut_logger         : "com.orhanobut:logger:$dep_version.logger_version",
            autosize                 : "me.jessyan:autosize:$dep_version.autosize_version",
            progressmanager          : "me.jessyan:progressmanager:$dep_version.progressmanager_version",
            Luban                    : "me.jessyan:progressmanager:$dep_version.luban_version",
            rxpermissions            : "com.github.tbruyelle:rxpermissions:$dep_version.rxpermissions_version",
            qmui                     : "com.qmuiteam:qmui:$dep_version.qmui_version",

    ]

}